# VimalSingh-tester

./: APICALL.cs  AllinOne.cs  BMC.cs  Baseclass.cs  FeedComponent.cs  HomeLandingPage.cs  README.md  Selenium.csproj  TestBMC.cs  TestControllersAPI.cs  TestFeed.cs  TestHomeLandingPage.cs  XMLFile1.xml  appsettings.json  confi.cs  config.cs
